public class matrix {
    int[][] data;
    int row;
    int column;
    public matrix(int m,int n)
    {
        data=new int[m][n];
        row=m;
        column=n;
    }
    public static matrix muti(matrix a,matrix b)
    {
        matrix c=new matrix(a.row,b.column);
        for(int i=0;i<c.row;i++)
            for(int j=0;j<c.column;j++)
            {
                int t=0;
                for(int k=0;k<b.row;k++)
                    t=t+a.data[i][k]*b.data[k][j];
                c.data[i][j]=t;
            }
        return c;
    }
}
